apiVersion: v2
name: istio-cni
version: 1.27.3-bb.0
appVersion: 1.27.3
description: Helm chart for istio-cni components
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
  - istio-cni
  - istio
sources:
  - https://github.com/istio/istio
dependencies:
  - name: cni
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.27.3
    alias: upstream
annotations:
  bigbang.dev/passthrough: "true"
  bigbang.dev/passthrough-toplevel-key: upstream
  bigbang.dev/maintenanceTrack: bb_integrated
  bigbang.dev/applicationVersions: |
    - Istio: 1.27.3
  helm.sh/images: |
    - name: cni
      image: registry1.dso.mil/ironbank/opensource/istio/install-cni:1.27.3
  bigbang.dev/upstreamReleaseNotesMarkdown: |
    - [Find upstream chart's release notes and CHANGELOG here](https://istio.io/latest/news/releases)
